spring.application.name=springAI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7




# https://www.elinext.com/blog/creating-spring-boot-application-with-machine-learning-integration/
# https://github.com/mgorav/SmartLoadApproverAsServiceUsingMachineLearning
# https://medium.com/@AlexanderObregon/how-to-improve-spring-boot-applications-with-artificial-intelligence-and-machine-learning-f847bd57a40e
# https://github.com/deepjavalibrary/djl/tree/master/examples/src/main/java/ai/djl/examples/inference